\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{sproat1997multilingual}{{1}{}{{}}{{}}}
\bibcite{miro2009multilingual}{{2}{}{{}}{{}}}
\bibcite{taylor2009text}{{3}{}{{}}{{}}}
\bibcite{kubichek1993mel}{{4}{}{{}}{{}}}
\bibcite{mohri1997finite}{{5}{}{{}}{{}}}
\bibcite{mohri2009weighted}{{6}{}{{}}{{}}}
\bibcite{hinton2012deep}{{7}{}{{}}{{}}}
\bibcite{van2016wavenet}{{8}{}{{}}{{}}}
\bibcite{wang2017tacotron}{{9}{}{{}}{{}}}
\bibcite{yao2015sequence}{{10}{}{{}}{{}}}
\bibcite{bisani2008joint}{{11}{}{{}}{{}}}
\bibcite{schlippe2012grapheme}{{12}{}{{}}{{}}}
\bibcite{taylor1997ssml}{{13}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.29}}
\bibcite{ng2002spectral}{{15}{}{{}}{{}}}
\bibcite{kaplan1994regular}{{16}{}{{}}{{}}}
\bibcite{sejnowski1988nettalk}{{17}{}{{}}{{}}}
\bibcite{dedina1991pronounce}{{18}{}{{}}{{}}}
\bibcite{marchand2000multistrategy}{{19}{}{{}}{{}}}
\bibcite{bagshaw1998phonemic}{{20}{}{{}}{{}}}
\bibcite{lucassen1984information}{{21}{}{{}}{{}}}
\bibcite{deri2016grapheme}{{22}{}{{}}{{}}}
\bibcite{slobada1996dictionary}{{23}{}{{}}{{}}}
\bibcite{mcgraw2013learning}{{24}{}{{}}{{}}}
\bibcite{reddy2011learning}{{25}{}{{}}{{}}}
\bibcite{mohri2002weighted}{{26}{}{{}}{{}}}
\bibcite{ney2000progress}{{27}{}{{}}{{}}}
\bibcite{lopes2011phoneme}{{28}{}{{}}{{}}}
\bibcite{huang2001spoken}{{29}{}{{}}{{}}}
\bibcite{sokolova2006beyond}{{30}{}{{}}{{}}}
\bibcite{cohen1968weighted}{{31}{}{{}}{{}}}
\bibcite{van2008autonomata}{{32}{}{{}}{{}}}
\bibcite{navarro2001guided}{{33}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{34}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{34}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
}
