\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{sproat1997multilingual}{{1}{}{{}}{{}}}
\bibcite{miro2009multilingual}{{2}{}{{}}{{}}}
\bibcite{Arpabet}{{3}{}{{}}{{}}}
\bibcite{taylor2009text}{{4}{}{{}}{{}}}
\bibcite{kubichek1993mel}{{5}{}{{}}{{}}}
\bibcite{mohri1997finite}{{6}{}{{}}{{}}}
\bibcite{mohri2009weighted}{{7}{}{{}}{{}}}
\bibcite{van2016wavenet}{{8}{}{{}}{{}}}
\bibcite{wang2017tacotron}{{9}{}{{}}{{}}}
\bibcite{yao2015sequence}{{10}{}{{}}{{}}}
\bibcite{bisani2008joint}{{11}{}{{}}{{}}}
\bibcite{schlippe2012grapheme}{{12}{}{{}}{{}}}
\bibcite{taylor1997ssml}{{13}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{14}{}{{}}{{}}}
\bibcite{ng2002spectral}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.28}}
\bibcite{kaplan1994regular}{{16}{}{{}}{{}}}
\bibcite{sejnowski1988nettalk}{{17}{}{{}}{{}}}
\bibcite{dedina1991pronounce}{{18}{}{{}}{{}}}
\bibcite{lucassen1984information}{{19}{}{{}}{{}}}
\bibcite{deri2016grapheme}{{20}{}{{}}{{}}}
\bibcite{slobada1996dictionary}{{21}{}{{}}{{}}}
\bibcite{mcgraw2013learning}{{22}{}{{}}{{}}}
\bibcite{reddy2011learning}{{23}{}{{}}{{}}}
\bibcite{mohri2002weighted}{{24}{}{{}}{{}}}
\bibcite{ney2000progress}{{25}{}{{}}{{}}}
\bibcite{lopes2011phoneme}{{26}{}{{}}{{}}}
\bibcite{huang2001spoken}{{27}{}{{}}{{}}}
\bibcite{van2008autonomata}{{28}{}{{}}{{}}}
\bibcite{navarro2001guided}{{29}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{29}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
}
