\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{sproat1997multilingual}{{1}{}{{}}{{}}}
\bibcite{miro2009multilingual}{{2}{}{{}}{{}}}
\bibcite{taylor2009text}{{3}{}{{}}{{}}}
\bibcite{kubichek1993mel}{{4}{}{{}}{{}}}
\bibcite{mohri1997finite}{{5}{}{{}}{{}}}
\bibcite{mohri2009weighted}{{6}{}{{}}{{}}}
\bibcite{van2016wavenet}{{7}{}{{}}{{}}}
\bibcite{wang2017tacotron}{{8}{}{{}}{{}}}
\bibcite{yao2015sequence}{{9}{}{{}}{{}}}
\bibcite{bisani2008joint}{{10}{}{{}}{{}}}
\bibcite{schlippe2012grapheme}{{11}{}{{}}{{}}}
\bibcite{taylor1997ssml}{{12}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{13}{}{{}}{{}}}
\bibcite{ng2002spectral}{{14}{}{{}}{{}}}
\bibcite{kaplan1994regular}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.28}}
\bibcite{sejnowski1988nettalk}{{16}{}{{}}{{}}}
\bibcite{dedina1991pronounce}{{17}{}{{}}{{}}}
\bibcite{lucassen1984information}{{18}{}{{}}{{}}}
\bibcite{deri2016grapheme}{{19}{}{{}}{{}}}
\bibcite{slobada1996dictionary}{{20}{}{{}}{{}}}
\bibcite{mcgraw2013learning}{{21}{}{{}}{{}}}
\bibcite{reddy2011learning}{{22}{}{{}}{{}}}
\bibcite{mohri2002weighted}{{23}{}{{}}{{}}}
\bibcite{ney2000progress}{{24}{}{{}}{{}}}
\bibcite{lopes2011phoneme}{{25}{}{{}}{{}}}
\bibcite{huang2001spoken}{{26}{}{{}}{{}}}
\bibcite{sokolova2006beyond}{{27}{}{{}}{{}}}
\bibcite{van2008autonomata}{{28}{}{{}}{{}}}
\bibcite{navarro2001guided}{{29}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{30}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{30}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
}
