\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{sproat1997multilingual}{{1}{}{{}}{{}}}
\bibcite{miro2009multilingual}{{2}{}{{}}{{}}}
\bibcite{taylor2009text}{{3}{}{{}}{{}}}
\bibcite{kubichek1993mel}{{4}{}{{}}{{}}}
\bibcite{mohri1997finite}{{5}{}{{}}{{}}}
\bibcite{mohri2009weighted}{{6}{}{{}}{{}}}
\bibcite{hinton2012deep}{{7}{}{{}}{{}}}
\bibcite{van2016wavenet}{{8}{}{{}}{{}}}
\bibcite{wang2017tacotron}{{9}{}{{}}{{}}}
\bibcite{yao2015sequence}{{10}{}{{}}{{}}}
\bibcite{bisani2008joint}{{11}{}{{}}{{}}}
\bibcite{schlippe2012grapheme}{{12}{}{{}}{{}}}
\bibcite{taylor1997ssml}{{13}{}{{}}{{}}}
\bibcite{aylett2007cerevoice}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.34}}
\bibcite{schroder2006openmary}{{15}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{16}{}{{}}{{}}}
\bibcite{ng2002spectral}{{17}{}{{}}{{}}}
\bibcite{huang2001spoken}{{18}{}{{}}{{}}}
\bibcite{sokolova2006beyond}{{19}{}{{}}{{}}}
\bibcite{cohen1968weighted}{{20}{}{{}}{{}}}
\bibcite{kaplan1994regular}{{21}{}{{}}{{}}}
\bibcite{sejnowski1988nettalk}{{22}{}{{}}{{}}}
\bibcite{dedina1991pronounce}{{23}{}{{}}{{}}}
\bibcite{marchand2000multistrategy}{{24}{}{{}}{{}}}
\bibcite{bagshaw1998phonemic}{{25}{}{{}}{{}}}
\bibcite{lucassen1984information}{{26}{}{{}}{{}}}
\bibcite{deri2016grapheme}{{27}{}{{}}{{}}}
\bibcite{slobada1996dictionary}{{28}{}{{}}{{}}}
\bibcite{mcgraw2013learning}{{29}{}{{}}{{}}}
\bibcite{reddy2011learning}{{30}{}{{}}{{}}}
\bibcite{navarro2001guided}{{31}{}{{}}{{}}}
\bibcite{mohri2002weighted}{{32}{}{{}}{{}}}
\bibcite{lopes2011phoneme}{{33}{}{{}}{{}}}
\bibcite{ney2000progress}{{34}{}{{}}{{}}}
\bibcite{van2008autonomata}{{35}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{36}{}{{}}{{}}}
\bibcite{edgar2004muscle}{{37}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{37}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
}
