\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taylor2009text}
\citation{kubichek1993mel}
\citation{kubichek1993mel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of used techniques and algorithms}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio signal processing}{4}{section.2.1}}
\newlabel{ASP-desc}{{2.1}{4}{Audio signal processing}{section.2.1}{}}
\citation{mohri1997finite}
\citation{mohri2009weighted}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mel Cepstral distortion}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite state transducers}{5}{section.2.3}}
\newlabel{fst-desc}{{2.3}{5}{Finite state transducers}{section.2.3}{}}
\newlabel{fst_example}{{2.3}{6}{Finite state transducers}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Finite State Transducers and their composition}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic speech recognition (ASR)}{7}{section.2.4}}
\newlabel{ASR-desc}{{2.4}{7}{Automatic speech recognition (ASR)}{section.2.4}{}}
\citation{taylor2009text}
\citation{van2016wavenet}
\citation{wang2017tacotron}
\newlabel{ASR-phn}{{2.4}{8}{Overview}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text-to-speech (TTS)}{8}{section.2.5}}
\citation{yao2015sequence}
\citation{bisani2008joint}
\citation{schlippe2012grapheme}
\citation{taylor1997ssml}
\newlabel{g2p-desc}{{2.5}{9}{Grapheme to Phoneme conversion and its drawbacks}{section*.5}{}}
\citation{ratanamahatana2004everything}
\newlabel{ssml_example}{{2.5}{10}{Speech Synthesis Markup Language (SSML)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of SSML code}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithms description}{10}{section.2.6}}
\citation{kaplan1994regular}
\citation{sejnowski1988nettalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{11}{section.2.7}}
\newlabel{relatedwork}{{2.7}{11}{Related Work}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Grapheme-to-phoneme conversion}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Techniques based on local similarities}{11}{section*.9}}
\citation{dedina1991pronounce}
\citation{lucassen1984information}
\citation{bisani2008joint}
\citation{deri2016grapheme}
\@writefile{toc}{\contentsline {subsubsection}{Pronunciation by analogy}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic approaches}{12}{section*.11}}
\newlabel{g2p-jseq}{{2.7.1}{12}{Probabilistic approaches}{section*.11}{}}
\citation{slobada1996dictionary}
\citation{mcgraw2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Learning pronunciation from spoken examples}{13}{subsection.2.7.2}}
\citation{reddy2011learning}
\citation{deri2016grapheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Conclusion}{15}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Thesis overview}{15}{section.2.8}}
\@setckpt{chap02}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
