\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taylor2009text}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of used techniques and algorithms}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio signal processing}{6}{section.2.1}}
\newlabel{ASP-desc}{{2.1}{6}{Audio signal processing}{section.2.1}{}}
\citation{kubichek1993mel}
\citation{kubichek1993mel}
\citation{mohri1997finite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mel Cepstral distortion}{7}{section.2.2}}
\newlabel{MCD-desc}{{2.2}{7}{Mel Cepstral distortion}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite state transducers}{7}{section.2.3}}
\newlabel{fst-desc}{{2.3}{7}{Finite state transducers}{section.2.3}{}}
\citation{mohri2009weighted}
\newlabel{fst_example}{{2.3}{9}{Finite state transducers}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Finite State Transducers and their composition}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic speech recognition (ASR)}{9}{section.2.4}}
\newlabel{ASR-desc}{{2.4}{9}{Automatic speech recognition (ASR)}{section.2.4}{}}
\citation{hinton2012deep}
\citation{taylor2009text}
\newlabel{ASR-phn}{{2.4}{10}{Overview}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text-to-speech (TTS)}{10}{section.2.5}}
\citation{van2016wavenet}
\citation{wang2017tacotron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TTS system architecture}{11}{subsection.2.5.1}}
\citation{yao2015sequence}
\citation{bisani2008joint}
\citation{schlippe2012grapheme}
\citation{taylor1997ssml}
\newlabel{ttsarch}{{2.5.1}{12}{TTS system architecture}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of a typical statistical Text-to-speech system architecture. The text is first analyzed and translated to phonetic transcription. Then, the acoustic parameters are estimated. Finally, the speech is synthesized.}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Grapheme to Phoneme \textit  {(g2p)} conversion and its drawbacks}{12}{subsection.2.5.2}}
\newlabel{g2p-desc}{{2.5.2}{12}{Grapheme to Phoneme \textit {(g2p)} conversion and its drawbacks}{subsection.2.5.2}{}}
\newlabel{SSML}{{2.5.2}{12}{Speech Synthesis Markup Language (SSML)}{section*.4}{}}
\citation{ratanamahatana2004everything}
\newlabel{ssml_example}{{2.5.2}{13}{Speech Synthesis Markup Language (SSML)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of SSML code}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithms description}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dynamic Time Warping (DTW)}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Clustering}{14}{subsection.2.6.2}}
\citation{ng2002spectral}
\newlabel{dendro}{{2.6.2}{15}{Clustering}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of dendrogram outputted by hierarchical clustering methods.}}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Notions in speech communication}{17}{subsection.2.6.3}}
\citation{bisani2008joint}
\newlabel{ipa_overview}{{2.6.3}{18}{Notions in speech communication}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Some letter of the IPA alphabet together with their occurrences in English words.}}{18}{figure.2.5}}
\citation{kaplan1994regular}
\citation{sejnowski1988nettalk}
\citation{dedina1991pronounce}
\citation{lucassen1984information}
\citation{bisani2008joint}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{19}{section.2.7}}
\newlabel{relatedwork}{{2.7}{19}{Related Work}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Grapheme-to-phoneme conversion}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Techniques based on local similarities}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pronunciation by analogy}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic approaches}{19}{section*.8}}
\newlabel{g2p-jseq}{{2.7.1}{19}{Probabilistic approaches}{section*.8}{}}
\citation{deri2016grapheme}
\citation{slobada1996dictionary}
\citation{mcgraw2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Learning pronunciation from spoken examples}{21}{subsection.2.7.2}}
\newlabel{pronunc-spoken}{{2.7.2}{21}{Learning pronunciation from spoken examples}{subsection.2.7.2}{}}
\citation{reddy2011learning}
\citation{deri2016grapheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Conclusion}{22}{subsection.2.7.3}}
\@setckpt{chap02}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
