\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taylor2009text}
\citation{kubichek1993mel}
\citation{kubichek1993mel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of used techniques and algorithms}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio signal processing}{6}{section.2.1}}
\newlabel{ASP-desc}{{2.1}{6}{Audio signal processing}{section.2.1}{}}
\citation{mohri1997finite}
\citation{mohri2009weighted}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mel Cepstral distortion}{7}{section.2.2}}
\newlabel{MCD-desc}{{2.2}{7}{Mel Cepstral distortion}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite state transducers}{7}{section.2.3}}
\newlabel{fst-desc}{{2.3}{7}{Finite state transducers}{section.2.3}{}}
\newlabel{fst_example}{{2.3}{8}{Finite state transducers}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Finite State Transducers and their composition}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic speech recognition (ASR)}{9}{section.2.4}}
\newlabel{ASR-desc}{{2.4}{9}{Automatic speech recognition (ASR)}{section.2.4}{}}
\citation{taylor2009text}
\citation{van2016wavenet}
\citation{wang2017tacotron}
\newlabel{ASR-phn}{{2.4}{10}{Overview}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text-to-speech (TTS)}{10}{section.2.5}}
\citation{yao2015sequence}
\citation{bisani2008joint}
\citation{schlippe2012grapheme}
\citation{taylor1997ssml}
\newlabel{g2p-desc}{{2.5}{11}{Grapheme to Phoneme conversion and its drawbacks}{section*.5}{}}
\newlabel{SSML}{{2.5}{11}{Speech Synthesis Markup Language (SSML)}{section*.6}{}}
\citation{ratanamahatana2004everything}
\newlabel{ssml_example}{{2.5}{12}{Speech Synthesis Markup Language (SSML)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of SSML code}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithms description}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dynamic Time Warping (DTW)}{12}{subsection.2.6.1}}
\citation{ng2002spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Clustering}{13}{subsection.2.6.2}}
\newlabel{dendro}{{2.6.2}{14}{Clustering}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of dendrogram outputted by hierarchical clustering methods.}}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Basic notions in speech communication}{15}{subsection.2.6.3}}
\citation{bisani2008joint}
\citation{kaplan1994regular}
\citation{sejnowski1988nettalk}
\newlabel{ipa_overview}{{2.6.3}{17}{Basic notions in speech communication}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Some letter of the IPA alphabet together with their occurences in English words.}}{17}{figure.2.4}}
\newlabel{SSML_trn}{{2.6.3}{17}{Basic notions in speech communication}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of the synthesizer's input in SSML, forcing it to use our phonetic transcription.}}{17}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{17}{section.2.7}}
\newlabel{relatedwork}{{2.7}{17}{Related Work}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Grapheme-to-phoneme conversion}{17}{subsection.2.7.1}}
\citation{dedina1991pronounce}
\citation{lucassen1984information}
\citation{bisani2008joint}
\@writefile{toc}{\contentsline {subsubsection}{Techniques based on local similarities}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Pronunciation by analogy}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic approaches}{18}{section*.10}}
\newlabel{g2p-jseq}{{2.7.1}{18}{Probabilistic approaches}{section*.10}{}}
\citation{deri2016grapheme}
\citation{slobada1996dictionary}
\citation{mcgraw2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Learning pronunciation from spoken examples}{19}{subsection.2.7.2}}
\newlabel{pronunc-spoken}{{2.7.2}{19}{Learning pronunciation from spoken examples}{subsection.2.7.2}{}}
\citation{reddy2011learning}
\citation{deri2016grapheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Conclusion}{21}{subsection.2.7.3}}
\@setckpt{chap02}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
