\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the problematic}{3}{section.1.1}}
\citation{Arpabet}
\citation{Arpabet}
\citation{c1}
\citation{c2}
\citation{c3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample dialogue illustrating the pronunciation correction. The transcriptions of the user's name are given in ARPABET\cite  {Arpabet}}}{4}{figure.1.1}}
\newlabel{dialogsample}{{1.1}{4}{Sample dialogue illustrating the pronunciation correction. The transcriptions of the user's name are given in ARPABET\cite {Arpabet}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grapheme-to-phoneme conversion}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Techniques based on local similarities}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pronunciation by analogy}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic approaches}{4}{section*.5}}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Learning pronunciation from spoken examples}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{5}{section.1.3}}
\@setckpt{chap01}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
