\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sproat1997multilingual}
\citation{miro2009multilingual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sds}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A high level architecture of spoken dialogue system.}}{2}{figure.1.1}}
\citation{Arpabet}
\citation{Arpabet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dialogue illustrating the pronunciation correction. The transcriptions of the user's name are given in ARPABET\citep  {Arpabet}}}{4}{figure.1.2}}
\newlabel{dialogsample}{{1.2}{4}{Sample dialogue illustrating the pronunciation correction. The transcriptions of the user's name are given in ARPABET\citep {Arpabet}}{figure.1.2}{}}
\@setckpt{chap01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{0}
}
