\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the problematic}{3}{section.1.1}}
\citation{Arpabet}
\citation{Arpabet}
\citation{taylor2009text}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample dialogue illustrating the pronunciation correction. The transcriptions of the user's name are given in ARPABET\cite  {Arpabet}}}{4}{figure.1.1}}
\newlabel{dialogsample}{{1.1}{4}{Sample dialogue illustrating the pronunciation correction. The transcriptions of the user's name are given in ARPABET\cite {Arpabet}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of used techniques}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Audio signal processing\cite  {taylor2009text}}{4}{subsection.1.2.1}}
\newlabel{ASP-desc}{{1.2.1}{4}{Audio signal processing\cite {taylor2009text}}{subsection.1.2.1}{}}
\citation{mohri1997finite}
\citation{mohri2009weighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Finite state transducers\cite  {mohri1997finite}}{5}{subsection.1.2.2}}
\newlabel{fst-desc}{{1.2.2}{5}{Finite state transducers\cite {mohri1997finite}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Automatic speech recognition (ASR)}{5}{subsection.1.2.3}}
\newlabel{ASR-desc}{{1.2.3}{5}{Automatic speech recognition (ASR)}{subsection.1.2.3}{}}
\citation{taylor2009text}
\newlabel{ASR-phn}{{1.2.3}{6}{Overview}{equation.1.2.1}{}}
\citation{taylor2009text}
\citation{van2016wavenet}
\citation{wang2017tacotron}
\citation{yao2015sequence}
\citation{bisani2008joint}
\citation{schlippe2012grapheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Text-to-speech (TTS)}{7}{subsection.1.2.4}}
\citation{taylor1997ssml}
\citation{ratanamahatana2004everything}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Algorithms description}{8}{subsection.1.2.5}}
\citation{kaplan1994regular}
\citation{sejnowski1988nettalk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grapheme-to-phoneme conversion}{9}{subsection.1.3.1}}
\citation{dedina1991pronounce}
\citation{lucassen1984information}
\citation{mcgraw2013learning}
\@writefile{toc}{\contentsline {subsubsection}{Techniques based on local similarities}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pronunciation by analogy}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic approaches}{10}{section*.12}}
\citation{reddy2011learning}
\citation{deri2016grapheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conclusion}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis overview}{12}{section.1.4}}
\@setckpt{chap01}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
