\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{52}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and discussion}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Work}{52}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Data}{52}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Predicting Difficulty}{53}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Combining the text and acoustics}{53}{section*.27}}
\@setckpt{epilog}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
}
