\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{54}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and discussion}{54}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Work}{54}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Data}{54}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Predicting Difficulty}{55}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Combining the text and acoustics}{55}{section*.27}}
\@setckpt{epilog}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
}
