\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview of used techniques and algorithms}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Audio signal processing}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Mel Cepstral distortion}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite state transducers}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Automatic speech recognition (ASR)}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Text-to-speech (TTS)}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TTS system architecture}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Grapheme to Phoneme conversion and its drawbacks}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Algorithms description}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dynamic Time Warping (DTW)}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Clustering}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Basic notions in speech communication}{15}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Related Work}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Grapheme-to-phoneme conversion}{17}{subsection.2.7.1}
\contentsline {subsubsection}{Techniques based on local similarities}{18}{section*.6}
\contentsline {subsubsection}{Pronunciation by analogy}{18}{section*.7}
\contentsline {subsubsection}{Probabilistic approaches}{18}{section*.8}
\contentsline {subsection}{\numberline {2.7.2}Learning pronunciation from spoken examples}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Conclusion}{21}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Proposed approaches}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic overview}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Used techniques}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phoneme recognition}{22}{subsection.3.2.1}
\contentsline {subsubsection}{On the Automatic Speech Recognition (ASR) decoding process}{23}{section*.9}
\contentsline {subsubsection}{Evaluation}{23}{section*.10}
\contentsline {subsubsection}{Modifying the Language Model}{24}{section*.11}
\contentsline {subsubsection}{Timit dataset}{24}{section*.12}
\contentsline {subsubsection}{Modeling phoneme bigrams}{25}{section*.13}
\contentsline {subsubsection}{Exploring the speech recognizer}{25}{section*.14}
\contentsline {section}{\numberline {3.3}Text-to-speech systems' evaluation}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dataset \textbf {$D_1$} - artificial}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dataset \textbf {$D_2$} - artificial}{29}{subsection.4.1.2}
\contentsline {paragraph}{Labeling}{29}{section*.15}
\contentsline {subsection}{\numberline {4.1.3}Dataset \textbf {$D_3$} - Autonomata Spoken Name Corpus}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Annotation procedure}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Identifying difficult words}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Measuring the difficulty}{30}{subsection.4.2.1}
\contentsline {subsubsection}{$M_1$ measure - averaged Mel Cepstral Distortion}{31}{section*.16}
\contentsline {subsubsection}{$M_2$ measure - averaged phonetic distance}{33}{section*.17}
\contentsline {subsubsection}{$M_3$ measure - occurence of bad bigrams}{35}{section*.18}
\contentsline {subsection}{\numberline {4.2.2}Measure combination}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Discussion}{38}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Improving the pronunciation}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Exploiting the speech recgonizer}{39}{subsection.4.3.2}
\contentsline {subsubsection}{Getting the recognizer}{40}{section*.19}
\contentsline {subsubsection}{Compressing the $n$-best list}{41}{section*.20}
\contentsline {subsubsection}{Choosing the best transcription}{42}{section*.21}
\contentsline {paragraph}{Discussion}{45}{section*.22}
\contentsline {subsection}{\numberline {4.3.3}Combining acoustic and textual information}{46}{subsection.4.3.3}
\contentsline {paragraph}{Discussion}{48}{section*.23}
\contentsline {chapter}{Conclusion}{49}{chapter*.24}
\contentsline {section}{\numberline {4.4}Summary and discussion}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Future Work}{49}{section.4.5}
\contentsline {paragraph}{Data}{49}{section*.25}
\contentsline {paragraph}{Predicting Difficulty}{50}{section*.26}
\contentsline {paragraph}{Combining the text and acoustics}{50}{section*.27}
\contentsline {chapter}{Bibliography}{51}{chapter*.28}
\contentsline {chapter}{List of Figures}{53}{chapter*.29}
\contentsline {chapter}{List of Tables}{56}{chapter*.30}
\contentsline {chapter}{List of Abbreviations}{57}{chapter*.31}
\contentsline {chapter}{Attachments}{58}{chapter*.32}
