\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A high level architecture of spoken dialogue system.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dialogue illustrating the pronunciation correction. The transcriptions of the user's name are given in ARPABET\citep {Arpabet}}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Finite State Transducers and their composition}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of SSML code}}{11}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Some letter of the IPA alphabet together with their occurences in English words.}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of the synthesizer's input in SSML, forcing it to use our phonetic transcription.}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of the finite state transducer representing the lexicon}}{20}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example demonstrating, how the measured $M_1$ between two recordings can vary. Red and blue bars represent respective recordings, their height corresponds to the measured $M_1$. On the left, there are measurings using only two synthesizers ($\sim MCD $), in the betwwen, there are triples and the most right column corresponds to four synthesizers. One outlying example can negatively influence the relevancy of the measure. While the recording represented by red columns has quite similar MCD between every pair, the other one has outliers and thus the resulting value has got low confidence.}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the $M_1$ measure correlation wit human judgments. Points are horizontally spaced and colored according to gold labels. The vertical axis shows $M_1$ value. The blue lines represents estimate yielded by least square fit. The top figure includes the 0-th mel cepstral coefficient, while the figure on the bottom does not.}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots of the correlation of the measure computed by model in cross-validation folds. The predicted values are on the vertical axis, the horizontal position represents the human judgments. The blue lines shows least-squares fit. Although the training data are rather small, it shows, that the model can output meaningful values.}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample alignment of two phonetic sequences}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequencies of confusing respective bigrams, i.e. how many times it occurs in some confused pair. We can see, that the majority of bigrams has somewhat low scores.}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualization of the confusion matrix computed from the results.}}{32}{figure.4.6}
