\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview of used techniques and algorithms}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Audio signal processing}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Mel Cepstral distortion}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite state transducers}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Automatic speech recognition (ASR)}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Text-to-speech (TTS)}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TTS system architecture}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Grapheme to Phoneme \textit {(g2p)} conversion and its drawbacks}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Algorithms description}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dynamic Time Warping (DTW)}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Clustering}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Notions in speech communication}{16}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Related Work}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Grapheme-to-phoneme conversion}{18}{subsection.2.7.1}
\contentsline {subsubsection}{Techniques based on local classification}{18}{section*.6}
\contentsline {subsubsection}{Pronunciation by analogy}{18}{section*.7}
\contentsline {subsubsection}{Probabilistic approaches}{19}{section*.8}
\contentsline {subsubsection}{Relation to Text-to-speech synthesis}{20}{section*.9}
\contentsline {subsection}{\numberline {2.7.2}Learning pronunciation from spoken examples}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Conclusion}{22}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Proposed approaches}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Used techniques}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phoneme recognition}{24}{subsection.3.2.1}
\contentsline {subsubsection}{On the Automatic Speech Recognition (ASR) decoding process}{24}{section*.10}
\contentsline {subsubsection}{Modifying the Language Model}{25}{section*.11}
\contentsline {subsubsection}{Timit dataset}{26}{section*.12}
\contentsline {subsubsection}{Modeling phoneme bigrams}{26}{section*.13}
\contentsline {subsubsection}{Evaluation of phoneme recognizers}{26}{section*.14}
\contentsline {subsubsection}{Exploring the speech recognizer}{27}{section*.15}
\contentsline {section}{\numberline {3.3}Text-to-speech systems' evaluation}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluating classifiers}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluating human ratings}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiments}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Used Datasets}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dataset \textbf {$D_1$} - artificial}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dataset \textbf {$D_2$} - artificial}{32}{subsection.4.1.2}
\contentsline {paragraph}{Labeling}{32}{section*.16}
\contentsline {subsection}{\numberline {4.1.3}Dataset \textbf {$D_3$} - Autonomata Spoken Name Corpus}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Librispeech}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Timit}{33}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}TODO: ptien}{33}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Carnegie Mellon University Dictionary}{33}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Annotation procedure}{33}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Phonetic alphabets}{33}{subsection.4.1.9}
\contentsline {section}{\numberline {4.2}Identifying difficult words}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Measuring the difficulty}{35}{subsection.4.2.1}
\contentsline {subsubsection}{$M_1$ measure - averaged Mel Cepstral Distortion}{35}{section*.17}
\contentsline {subsubsection}{$M_2$ measure - averaged phonetic distance}{36}{section*.18}
\contentsline {subsubsection}{$M_3$ measure - occurrence of confusable bigrams}{37}{section*.19}
\contentsline {subsection}{\numberline {4.2.2}Measure combination}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Discussion}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Improving the pronunciation}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Exploiting the speech recgonizer}{45}{subsection.4.3.2}
\contentsline {subsubsection}{Getting the recognizer}{46}{section*.20}
\contentsline {subsubsection}{Compressing the $n$-best list}{46}{section*.21}
\contentsline {subsubsection}{Choosing the best transcription}{48}{section*.22}
\contentsline {paragraph}{Discussion}{50}{section*.23}
\contentsline {subsection}{\numberline {4.3.3}Combining acoustic and textual information}{51}{subsection.4.3.3}
\contentsline {paragraph}{Discussion}{54}{section*.24}
\contentsline {chapter}{Conclusion}{55}{chapter*.25}
\contentsline {section}{\numberline {4.4}Summary and discussion}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Future Work}{55}{section.4.5}
\contentsline {paragraph}{Data}{55}{section*.26}
\contentsline {paragraph}{Predicting Difficulty}{56}{section*.27}
\contentsline {paragraph}{Combining the text and acoustics}{56}{section*.28}
\contentsline {chapter}{Bibliography}{57}{chapter*.29}
\contentsline {chapter}{List of Figures}{60}{chapter*.30}
\contentsline {chapter}{List of Tables}{63}{chapter*.31}
\contentsline {chapter}{List of Abbreviations}{64}{chapter*.32}
\contentsline {chapter}{Attachments}{65}{chapter*.33}
