\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to the problematic}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of used techniques}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Audio signal processing\cite {taylor2009text}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Finite state transducers\cite {mohri1997finite}}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Automatic speech recognition (ASR)}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Text-to-speech (TTS)}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Algorithms description}{8}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Related Work}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Grapheme-to-phoneme conversion}{9}{subsection.1.3.1}
\contentsline {subsubsection}{Techniques based on local similarities}{10}{section*.10}
\contentsline {subsubsection}{Pronunciation by analogy}{10}{section*.11}
\contentsline {subsubsection}{Probabilistic approaches}{10}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Conclusion}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Thesis overview}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Title of the second chapter}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Title of the first subchapter of the second chapter}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Title of the second subchapter of the second chapter}{13}{section.2.2}
\contentsline {chapter}{Conclusion}{14}{chapter*.13}
\contentsline {chapter}{Bibliography}{15}{chapter*.14}
\contentsline {chapter}{List of Figures}{17}{chapter*.15}
\contentsline {chapter}{List of Tables}{18}{chapter*.16}
\contentsline {chapter}{List of Abbreviations}{19}{chapter*.17}
\contentsline {chapter}{Attachments}{20}{chapter*.18}
