\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A high level architecture of spoken dialogue system.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dialogue illustrating the pronunciation correction. The transcriptions of the user's name are given in ARPABET\citep {Arpabet}}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Finite State Transducers and their composition}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of SSML code}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of dendrogram outputted by hierarchical clustering methods.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Some letter of the IPA alphabet together with their occurences in English words.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of the synthesizer's input in SSML, forcing it to use our phonetic transcription.}}{17}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of the finite state transducer representing the lexicon\cite {mohri2002weighted}}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of Oracle Phone Error Rate dependency on the depth of the $n$-best list we explore. We can see, that the Oracle PER decreases with the depth, so it makes sense to try to exploit the hypotheses located deeper.}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram that visualizes the distribution of the hypothesis, that is the closest to the gold reference utterance in terms of Phone Error Rate. The bars show the number of times the best hypothesis was found on the particular position. Two settings are included in this figure: the green bars describe situation, when first five positions were used, the blue ones were measured using nine positions}}{26}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example set of words used to perform the Diagnostic Rhyme Test}}{27}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example demonstrating, how the measured $M_1$ between two recordings can vary. Red and blue bars represent respective recordings, their height corresponds to the measured $M_1$. On the left, there are measurings using only two synthesizers ($\sim MCD $), in the betwwen, there are triples and the most right column corresponds to four synthesizers. One outlying example can negatively influence the relevancy of the measure. While the recording represented by the red columns has quite similar MCD between every pair, the other one has outliers and thus the resulting value has got low confidence.}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the $M_1$ measure correlation with human judgments. Points are horizontally spaced and colored according to gold labels. The vertical axis shows $M_1$ value. The blue lines represents estimate yielded by least square fit. The top figure includes the 0-th mel cepstral coefficient, while the figure on the bottom does not.}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots of the correlation of the measure computed by model in cross-validation folds. The predicted values are on the vertical axis, the horizontal position represents the human judgments. The blue lines shows least-squares fit. Although the training data are rather small, it shows, that the model can output meaningful values.}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatterplot showing relation between the $M_1$ and $M_2$ measures. We can see, that the measures are rather uncorrelated. However, they can still be complementary.}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample alignment of two phonetic sequences}}{36}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequencies of confusing respective bigrams, i.e. how many times it occurs in some confused pair. We can see, that the majority of bigrams has very low frequencies.}}{37}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of the confusion matrix computed from the results.}}{38}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of the labels given by humans (vertical axis) and predicted values (horizontal axis). The vertical line represents the threshold with respect to the predictions, the horizontal dashed line ilustrates true division.}}{39}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A Receiver Operating Characteristics line of Logistic Regression classifier. The green dashed line indicates a random choice, the red point corresponds to the chosen threshold.}}{40}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces An example of clustering hypotheses of the phone recognizer with spectral clustering algorithm. The input was spoken czech word "\v {C}okol\'{a}da".}}{41}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of clustering hypotheses of the phone recognizer with kmeans clustering algorithm. The input was spoken czech word "\v {C}okol\'{a}da".}}{42}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces An example of encoding word \textit {"moon"} using BoN technique with $n\tmspace +\medmuskip {.2222em}=\tmspace +\medmuskip {.2222em}1$. The reduced Latin alphabet was used.}}{43}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The dependency of the Linear Regression model accuracy on the size of the data it is trained on. The red dashed line represents the performance of trivial classifier. We can see, that with sufficient data, the model outperforms the baseline.}}{44}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribution of target classes in the dataset. Although the hypotheses lists have been shuffled, the distribution is biased, making the task more difficult.}}{45}{figure.4.14}
