\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to the problematic}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Grapheme-to-phoneme conversion}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Techniques based on local similarities}{4}{section*.3}
\contentsline {subsubsection}{Pronunciation by analogy}{4}{section*.4}
\contentsline {subsubsection}{Probabilistic approaches}{4}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}Learning pronunciation from spoken examples}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Thesis overview}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Title of the second chapter}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Title of the first subchapter of the second chapter}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Title of the second subchapter of the second chapter}{6}{section.2.2}
\contentsline {chapter}{Conclusion}{7}{chapter*.6}
\contentsline {chapter}{List of Figures}{11}{chapter*.7}
\contentsline {chapter}{List of Tables}{12}{chapter*.8}
\contentsline {chapter}{List of Abbreviations}{13}{chapter*.9}
\contentsline {chapter}{Attachments}{14}{chapter*.10}
