\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Arpabet}{{1}{}{{Arp}}{{}}}
\bibcite{bisani2008joint}{{2}{2008}{{Bisani and Ney}}{{}}}
\bibcite{dedina1991pronounce}{{3}{1991}{{Dedina and Nusbaum}}{{}}}
\bibcite{kaplan1994regular}{{4}{1994}{{Kaplan and Kay}}{{}}}
\bibcite{lucassen1984information}{{5}{1984}{{Lucassen and Mercer}}{{}}}
\bibcite{mcgraw2013learning}{{6}{2013}{{McGraw et~al.}}{{McGraw, Badr, and Glass}}}
\bibcite{mohri1997finite}{{7}{1997}{{Mohri}}{{}}}
\bibcite{mohri2009weighted}{{8}{2009}{{Mohri}}{{}}}
\bibcite{ratanamahatana2004everything}{{9}{2004}{{Ratanamahatana and Keogh}}{{}}}
\bibcite{reddy2011learning}{{10}{2011}{{Reddy and Gouv{\^e}a}}{{}}}
\bibcite{schlippe2012grapheme}{{11}{2012}{{Schlippe et~al.}}{{Schlippe, Ochs, and Schultz}}}
\bibcite{sejnowski1988nettalk}{{12}{1988}{{Sejnowski and Rosenberg}}{{}}}
\bibcite{taylor2009text}{{13}{2009}{{Taylor}}{{}}}
\bibcite{taylor1997ssml}{{14}{1997}{{Taylor and Isard}}{{}}}
\bibcite{van2016wavenet}{{15}{2016}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.24}}
\bibcite{wang2017tacotron}{{16}{2017}{{Wang et~al.}}{{Wang, Skerry-Ryan, Stanton, Wu, Weiss, Jaitly, Yang, Xiao, Chen, Bengio, et~al.}}}
\bibcite{yao2015sequence}{{17}{2015}{{Yao and Zweig}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{Item}{16}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{17}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
